{
  "name": "skillhub",
  "version": "1.0.0",
  "description": "Landing page SkillHub - EC01",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "test": "echo \"Tests à implémenter\""
  },
  "keywords": ["skillhub", "landing-page", "ec01"],
  "author": "",
  "license": "ISC"
}
